[tox]
envlist = py35, py36, py37, py38, lint, cov
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/beward
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    pytest-xdist
commands =
    pytest --basetemp={envtmpdir} --durations=10 -n auto --dist=loadfile -qq -o console_output_style=count -p no:sugar {posargs}
    {toxinidir}/script/check_dirty

[testenv:cov]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    pytest-xdist
commands =
    pytest --basetemp={envtmpdir} --durations=10 -n auto --dist=loadfile -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
    {toxinidir}/script/check_dirty

[testenv:lint]
ignore_errors = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
     flake8
     pylint {env:PYLINT_ARGS:} {posargs} beward
